<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha página</title>
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">
            <img src="/img/GLStudio.png" width="220" height="80" alt="logo GL">
        </a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#quemsomos">Quem somos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#parceiros">Parceiros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#servicos">Serviços</a>
                    </li>
                </ul>
            </div>
    </nav>

    <section id="quemsomos">
        <div class="container-fluid quem-somos text-center margin">
            <h3 class="margin">QUEM SOMOS</h3>
            <img class="rounded-circle" src="/img/imagem3.jpeg" width="400" height="400">
            <h3>Somos um time comprometido com os resultados.</h3>
        </div>
    </section>
    <section id="parceiros">
        <div class="container-fluid text-center margin parceiros">
            <h3 class="margin">PARCEIROS</h3>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <img src="/img/logo-sm-white.png" width="100%">
                    </div>
                    <div class="col-lg-4">
                        <img src="/img/logo-sm-white.png" width="100%">
                    </div>
                    <div class="col-lg-4">
                        <img src="/img/logo-sm-white.png" width="100%">
                    </div>            
                </div>
            </div>
        </div>
    </section>
    <section id="servicos">
        <div class="container-fluid text-center margin servicos">
            <h3 class="margin">SERVIÇOS</h3>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</P>
                        <img src="/img/imagem2.jpeg" width="100%" alt="">
                    </div>
                    <div class="col-lg-4">
                        <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</P>
                        <img src="/img/imagem1.jpeg" width="100%" alt="">
                    </div>
                    <div class="col-lg-4">
                        <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</P>
                        <img src="/img/imagem4.jpeg" width="100%" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="container-fluid text-center bg-footer margin">
        <p class="margin-footer">Desenvolvido por WellKbrd-Web</p>
    </footer>
</body>
</html>